EESchema Schematic File Version 4
LIBS:Poncho PLC7-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "PONCHO PLC7 (PLC PARA CIAA7)"
Date "2019-09-26"
Rev "1"
Comp ""
Comment1 ""
Comment2 "Revisor: Esteban Volentini"
Comment3 ""
Comment4 "Diseñador: Agustín Rey"
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5DB5CDC4
P 9100 2950
F 0 "H4" V 9054 3099 50  0000 L CNN
F 1 "MountingHole" V 9145 3099 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9100 2950 50  0001 C CNN
F 3 "~" H 9100 2950 50  0001 C CNN
	1    9100 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5DB5CDCA
P 9100 3150
F 0 "H3" V 9054 3299 50  0000 L CNN
F 1 "MountingHole" V 9145 3299 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9100 3150 50  0001 C CNN
F 3 "~" H 9100 3150 50  0001 C CNN
	1    9100 3150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DB5CDD0
P 8900 2950
F 0 "H1" V 8850 3150 50  0000 C CNN
F 1 "MountingHole" V 8950 3350 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8900 2950 50  0001 C CNN
F 3 "~" H 8900 2950 50  0001 C CNN
	1    8900 2950
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5DB5CDD6
P 8900 3150
F 0 "H2" V 8854 3300 50  0000 L CNN
F 1 "MountingHole" V 8945 3300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8900 3150 50  0001 C CNN
F 3 "~" H 8900 3150 50  0001 C CNN
	1    8900 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	9000 2950 9000 3150
Connection ~ 9000 2950
Connection ~ 9000 3150
$Comp
L power:GND #PWR0101
U 1 1 5DB5CDDF
P 9000 3150
F 0 "#PWR0101" H 9000 2900 50  0001 C CNN
F 1 "GND" H 9005 2977 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	-1   0    0    -1  
$EndComp
Text Label 4350 4150 2    50   ~ 0
PD8
Text Label 4850 4150 0    50   ~ 0
PD9
Text Label 4350 4250 2    50   ~ 0
PD10
Text Label 4850 4250 0    50   ~ 0
PD11
Text Label 4350 4350 2    50   ~ 0
PD12
Text Label 4850 4350 0    50   ~ 0
PD13
Text Label 4350 4450 2    50   ~ 0
PD14
Text Label 4850 4450 0    50   ~ 0
PD15
Text Label 4350 4550 2    50   ~ 0
PC6
Text Label 4850 4550 0    50   ~ 0
PC7
Text Label 4350 4650 2    50   ~ 0
PC9
Text Label 4850 4650 0    50   ~ 0
PA8
Text Label 4850 4050 0    50   ~ 0
PB10
Text Label 4350 3850 2    50   ~ 0
PE11
Text Label 4850 3850 0    50   ~ 0
PE12
Text Label 4350 3950 2    50   ~ 0
PE13
Text Label 4850 3950 0    50   ~ 0
PE14
Text Label 4350 4050 2    50   ~ 0
PE15
Wire Wire Line
	4350 3750 4350 3650
Wire Wire Line
	4850 3650 4850 3750
$Comp
L power:GND #PWR0102
U 1 1 5DB5CDF9
P 4300 3650
F 0 "#PWR0102" H 4300 3400 50  0001 C CNN
F 1 "GND" V 4300 3500 50  0000 R CNN
F 2 "" H 4300 3650 50  0001 C CNN
F 3 "" H 4300 3650 50  0001 C CNN
	1    4300 3650
	0    1    1    0   
$EndComp
Text Label 6750 3650 2    50   ~ 0
PC13
Text Label 6750 3750 2    50   ~ 0
PC0
Text Label 6750 3850 2    50   ~ 0
PC2
Text Label 6750 3950 2    50   ~ 0
PC3
Text Label 6750 4050 2    50   ~ 0
PA0
Text Label 6750 4150 2    50   ~ 0
PA3
Text Label 6750 4250 2    50   ~ 0
PA4
Text Label 6750 4350 2    50   ~ 0
PA5
Text Label 6750 4450 2    50   ~ 0
PA6
Text Label 6750 4650 2    50   ~ 0
PB0
Text Label 6750 4550 2    50   ~ 0
PB1
$Comp
L power:GND #PWR0106
U 1 1 5DB5CE30
P 7250 4950
F 0 "#PWR0106" H 7250 4700 50  0001 C CNN
F 1 "GND" H 7255 4777 50  0000 C CNN
F 2 "" H 7250 4950 50  0001 C CNN
F 3 "" H 7250 4950 50  0001 C CNN
	1    7250 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 1450 6500 1450
Connection ~ 6300 1450
Wire Wire Line
	6300 1450 6200 1450
Connection ~ 6400 1450
Wire Wire Line
	6400 1450 6300 1450
Connection ~ 6500 1450
Wire Wire Line
	6500 1450 6400 1450
Wire Wire Line
	6600 1950 6500 1950
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 6200 1950
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 6300 1950
Connection ~ 6500 1950
Wire Wire Line
	6500 1950 6400 1950
$Comp
L power:GND #PWR0108
U 1 1 5DB5CE4C
P 6400 2150
F 0 "#PWR0108" H 6400 1900 50  0001 C CNN
F 1 "GND" H 6405 1977 50  0000 C CNN
F 2 "" H 6400 2150 50  0001 C CNN
F 3 "" H 6400 2150 50  0001 C CNN
	1    6400 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5DB5CE52
P 6400 1250
F 0 "#PWR0109" H 6400 1100 50  0001 C CNN
F 1 "+3.3V" H 6415 1423 50  0000 C CNN
F 2 "" H 6400 1250 50  0001 C CNN
F 3 "" H 6400 1250 50  0001 C CNN
	1    6400 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J6
U 1 1 5DB5CE6F
P 4550 4250
F 0 "J6" H 4600 3500 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 4250 4950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical" H 4550 4250 50  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 4550 4250 50  0001 C CNN
F 4 " 	2057-PH2-12-UA-ND " H 4550 4250 50  0001 C CNN "Digikey#"
	1    4550 4250
	1    0    0    1   
$EndComp
Text Label 4350 4750 2    50   ~ 0
U1_TX
Text Label 4850 4750 0    50   ~ 0
U1_RX
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J10
U 1 1 5DB5CE78
P 7050 4150
F 0 "J10" H 7100 4800 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 7500 3250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical" H 7050 4150 50  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 7050 4150 50  0001 C CNN
F 4 " 	2057-PH2-12-UA-ND " H 7050 4150 50  0001 C CNN "Digikey#"
	1    7050 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 3650 7250 3750
Connection ~ 7250 4750
Connection ~ 7250 3750
Wire Wire Line
	7250 3750 7250 3850
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7250 3950
Connection ~ 7250 3950
Wire Wire Line
	7250 3950 7250 4050
Connection ~ 7250 4050
Wire Wire Line
	7250 4050 7250 4150
Connection ~ 7250 4150
Wire Wire Line
	7250 4150 7250 4250
Connection ~ 7250 4250
Wire Wire Line
	7250 4250 7250 4350
Connection ~ 7250 4350
Wire Wire Line
	7250 4350 7250 4450
Connection ~ 7250 4450
Wire Wire Line
	7250 4450 7250 4550
Connection ~ 7250 4550
Wire Wire Line
	7250 4550 7250 4650
Connection ~ 7250 4650
Wire Wire Line
	7250 4650 7250 4750
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J13
U 1 1 5DB5CEA8
P 6400 1650
F 0 "J13" V 6404 1930 50  0000 L CNN
F 1 "Conn_02x05_Odd_Even" V 6495 1930 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 6400 1650 50  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 6400 1650 50  0001 C CNN
F 4 " 	2057-PH2-12-UA-ND " H 6400 1650 50  0001 C CNN "Digikey#"
	1    6400 1650
	0    1    1    0   
$EndComp
Text Notes 4550 6100 0    100  ~ 20
CIAA7 EXPANSION CONNECTORS
Wire Wire Line
	6400 1250 6400 1300
Wire Wire Line
	6750 4750 6750 4950
Wire Wire Line
	6750 4950 7250 4950
Wire Wire Line
	7250 4750 7250 4950
Connection ~ 7250 4950
Wire Wire Line
	4850 3650 4850 3400
Connection ~ 4850 3650
Text HLabel 3850 4150 0    50   Input ~ 0
IN0
Text HLabel 5350 4150 2    50   Input ~ 0
IN1
Text HLabel 5350 4050 2    50   Input ~ 0
IN2
Text HLabel 3850 3850 0    50   Input ~ 0
IN3
Text HLabel 5350 3850 2    50   Input ~ 0
IN4
Text HLabel 3850 3950 0    50   Input ~ 0
IN5
Text HLabel 5350 3950 2    50   Input ~ 0
IN6
Text HLabel 3850 4050 0    50   Input ~ 0
IN7
Wire Wire Line
	4350 3650 4300 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 4150 3850 4150
Wire Wire Line
	4350 4050 3850 4050
Wire Wire Line
	4350 3950 3850 3950
Wire Wire Line
	4350 3850 3850 3850
Wire Wire Line
	4850 4150 5350 4150
Wire Wire Line
	4850 4050 5350 4050
Wire Wire Line
	4850 3950 5350 3950
Wire Wire Line
	4850 3850 5350 3850
Wire Wire Line
	6750 4050 6250 4050
Wire Wire Line
	6750 3950 6250 3950
Wire Wire Line
	6750 3850 6250 3850
Wire Wire Line
	6750 3750 6250 3750
Wire Wire Line
	6750 4450 6250 4450
Wire Wire Line
	6750 4350 6250 4350
Wire Wire Line
	6750 4250 6250 4250
Wire Wire Line
	6750 4150 6250 4150
Text HLabel 6250 4150 0    50   Output ~ 0
OUT0
Text HLabel 6250 4250 0    50   Output ~ 0
OUT1
Text HLabel 6250 4350 0    50   Output ~ 0
OUT2
Text HLabel 6250 4450 0    50   Output ~ 0
OUT3
Text HLabel 6250 3750 0    50   Output ~ 0
OUT4
Text HLabel 6250 3850 0    50   Output ~ 0
OUT5
Text HLabel 6250 3950 0    50   Output ~ 0
OUT6
Text HLabel 6250 4050 0    50   Output ~ 0
OUT7
Wire Wire Line
	4850 1950 4950 1950
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 5250 1950
Connection ~ 5050 1950
Wire Wire Line
	5050 1950 5150 1950
Connection ~ 4950 1950
Wire Wire Line
	4950 1950 5050 1950
Wire Wire Line
	4850 1450 4950 1450
Connection ~ 5150 1450
Wire Wire Line
	5150 1450 5250 1450
Connection ~ 5050 1450
Wire Wire Line
	5050 1450 5150 1450
Connection ~ 4950 1450
Wire Wire Line
	4950 1450 5050 1450
$Comp
L power:GND #PWR0104
U 1 1 5DA9C3E0
P 5050 2150
F 0 "#PWR0104" H 5050 1900 50  0001 C CNN
F 1 "GND" H 5055 1977 50  0000 C CNN
F 2 "" H 5050 2150 50  0001 C CNN
F 3 "" H 5050 2150 50  0001 C CNN
	1    5050 2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J18
U 1 1 5DA9C3EC
P 5050 1750
F 0 "J18" V 5054 2030 50  0000 L CNN
F 1 "Conn_02x05_Odd_Even" V 5145 2030 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 5050 1750 50  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 5050 1750 50  0001 C CNN
F 4 " 	2057-PH2-12-UA-ND " H 5050 1750 50  0001 C CNN "Digikey#"
	1    5050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2150 5050 2100
$Comp
L power:+5V #PWR0105
U 1 1 5DAC4A1B
P 5050 1250
F 0 "#PWR0105" H 5050 1100 50  0001 C CNN
F 1 "+5V" H 5065 1423 50  0000 C CNN
F 2 "" H 5050 1250 50  0001 C CNN
F 3 "" H 5050 1250 50  0001 C CNN
	1    5050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1250 5050 1300
NoConn ~ 4850 4250
NoConn ~ 4850 4350
NoConn ~ 4850 4450
NoConn ~ 4850 4550
NoConn ~ 4850 4650
NoConn ~ 4850 4750
NoConn ~ 4350 4750
NoConn ~ 4350 4650
NoConn ~ 4350 4550
NoConn ~ 4350 4450
NoConn ~ 4350 4350
NoConn ~ 4350 4250
NoConn ~ 6750 4550
NoConn ~ 6750 4650
NoConn ~ 6750 3650
$Comp
L power:+3.3V #PWR0103
U 1 1 5DB2AB9D
P 4850 3400
F 0 "#PWR0103" H 4850 3250 50  0001 C CNN
F 1 "+3.3V" H 4865 3573 50  0000 C CNN
F 2 "" H 4850 3400 50  0001 C CNN
F 3 "" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DD2ED80
P 6600 1250
F 0 "#FLG0101" H 6600 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 6850 1300 50  0000 C CNN
F 2 "" H 6600 1250 50  0001 C CNN
F 3 "~" H 6600 1250 50  0001 C CNN
	1    6600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DD36CCE
P 5250 1250
F 0 "#FLG0103" H 5250 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 1300 50  0000 C CNN
F 2 "" H 5250 1250 50  0001 C CNN
F 3 "~" H 5250 1250 50  0001 C CNN
	1    5250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DD38EBF
P 5250 2150
F 0 "#FLG0104" H 5250 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 5182 2192 50  0000 R CNN
F 2 "" H 5250 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2150 5250 2100
Wire Wire Line
	5250 2100 5050 2100
Connection ~ 5050 2100
Wire Wire Line
	5050 2100 5050 1950
Wire Wire Line
	5250 1250 5250 1300
Wire Wire Line
	5250 1300 5050 1300
Connection ~ 5050 1300
Wire Wire Line
	5050 1300 5050 1450
Wire Wire Line
	6600 1250 6600 1300
Wire Wire Line
	6600 1300 6400 1300
Connection ~ 6400 1300
Wire Wire Line
	6400 1300 6400 1450
Wire Wire Line
	6400 1950 6400 2150
$EndSCHEMATC
