EESchema Schematic File Version 4
LIBS:Poncho PLC7-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "PONCHO PLC7 (PLC PARA CIAA7)"
Date "2019-09-26"
Rev "1"
Comp ""
Comment1 ""
Comment2 "Revisor: Esteban Volentini"
Comment3 ""
Comment4 "Diseñador: Agustín Rey"
$EndDescr
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R1
U 1 1 52CA48D5
P 2300 1700
F 0 "R1" H 2180 1750 40  0000 C CNN
F 1 "100k" H 2180 1680 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 1700 30  0001 C CNN
F 3 "chpreztr.pdf" H 2300 1700 30  0001 C CNN
F 4 "" H 2300 1700 60  0001 C CNN "Title"
F 5 " 	CR0805-JW-103ELFTR-ND " H 2300 1700 50  0001 C CNN "Digikey#"
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:THERMISTOR-PonchoPLC-rescue TH1
U 1 1 52CA51B1
P 4450 950
F 0 "TH1" V 4690 950 50  0000 C CNN
F 1 "PTS12066V100" V 4599 950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4450 950 60  0001 C CNN
F 3 "eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 4450 950 60  0001 C CNN
F 4 "" H 4450 950 60  0001 C CNN "Title"
F 5 " 283-3142-1-ND " H 4450 950 50  0001 C CNN "Digikey#"
	1    4450 950 
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R5
U 1 1 52E0878B
P 3750 1550
F 0 "R5" H 3660 1500 40  0000 C CNN
F 1 "330" H 3660 1570 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 1550 30  0001 C CNN
F 3 "~" H 3750 1550 30  0000 C CNN
F 4 "" H 3750 1550 60  0001 C CNN "Title"
	1    3750 1550
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D1
U 1 1 52E08791
P 3950 1800
F 0 "D1" H 3950 1900 50  0000 C CNN
F 1 "LED red" H 3950 1700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3950 1800 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 3950 1800 60  0001 C CNN
F 4 "" H 3950 1800 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 3950 1800 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 3950 1800 50  0001 C CNN "Digikey#"
	1    3950 1800
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:MCP1416-PonchoPLC-rescue U1
U 1 1 53F13D24
P 2850 1450
F 0 "U1" H 2900 1850 60  0000 C CNN
F 1 "MCP1416" H 3050 1750 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2850 1450 60  0001 C CNN
F 3 "20002092G.pdf" H 2850 1450 60  0001 C CNN
F 4 "" H 2850 1450 60  0001 C CNN "Title"
F 5 "MCP1416T-E/OTTR-ND " H 2850 1450 50  0001 C CNN "Digikey#"
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:FQT13N06L-PonchoPLC-rescue Q1
U 1 1 53F1AA62
P 4050 1250
F 0 "Q1" H 4285 1288 40  0000 L CNN
F 1 "FQT13N06L" H 4285 1212 40  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3871 1351 29  0001 C CNN
F 3 "FQT13N06L-D.pdf" H 4050 1250 60  0001 C CNN
F 4 "" H 4050 1250 60  0001 C CNN "Title"
F 5 " FQT13N06LTFTR-ND " H 4050 1250 50  0001 C CNN "Digikey#"
	1    4050 1250
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R2
U 1 1 56D3641A
P 2300 3350
F 0 "R2" H 2200 3390 40  0000 C CNN
F 1 "100k" H 2190 3320 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 3350 30  0001 C CNN
F 3 "chpreztr.pdf" H 2300 3350 30  0001 C CNN
F 4 "" H 2300 3350 60  0001 C CNN "Title"
F 5 " 	CR0805-JW-103ELFTR-ND " H 2300 3350 50  0001 C CNN "Digikey#"
	1    2300 3350
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:THERMISTOR-PonchoPLC-rescue TH2
U 1 1 56D36428
P 4450 2600
F 0 "TH2" V 4690 2600 50  0000 C CNN
F 1 "PTS12066V100" V 4599 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4450 2600 60  0001 C CNN
F 3 "eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 4450 2600 60  0001 C CNN
F 4 "" H 4450 2600 60  0001 C CNN "Title"
F 5 " 283-3142-1-ND " H 4450 2600 50  0001 C CNN "Digikey#"
	1    4450 2600
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R6
U 1 1 56D3642F
P 3750 3200
F 0 "R6" H 3650 3140 40  0000 C CNN
F 1 "330" H 3650 3200 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 3200 30  0001 C CNN
F 3 "~" H 3750 3200 30  0000 C CNN
F 4 "" H 3750 3200 60  0001 C CNN "Title"
	1    3750 3200
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D2
U 1 1 56D36436
P 3950 3450
F 0 "D2" H 3950 3550 50  0000 C CNN
F 1 "LED red" H 3950 3350 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3950 3450 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 3950 3450 60  0001 C CNN
F 4 "" H 3950 3450 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 3950 3450 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 3950 3450 50  0001 C CNN "Digikey#"
	1    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:MCP1416-PonchoPLC-rescue U2
U 1 1 56D3643D
P 2850 3100
F 0 "U2" H 2900 3500 60  0000 C CNN
F 1 "MCP1416" H 3050 3400 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2850 3100 60  0001 C CNN
F 3 "20002092G.pdf" H 2850 3100 60  0001 C CNN
F 4 "" H 2850 3100 60  0001 C CNN "Title"
F 5 "MCP1416T-E/OTTR-ND " H 2850 3100 50  0001 C CNN "Digikey#"
	1    2850 3100
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:FQT13N06L-PonchoPLC-rescue Q2
U 1 1 56D36470
P 4050 2900
F 0 "Q2" H 4285 2938 40  0000 L CNN
F 1 "FQT13N06L" H 4285 2862 40  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3871 3001 29  0001 C CNN
F 3 "FQT13N06L-D.pdf" H 4050 2900 60  0001 C CNN
F 4 "" H 4050 2900 60  0001 C CNN "Title"
F 5 " FQT13N06LTFTR-ND " H 4050 2900 50  0001 C CNN "Digikey#"
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R3
U 1 1 56D36B00
P 2300 5050
F 0 "R3" H 2190 5080 40  0000 C CNN
F 1 "100k" H 2190 5010 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 5050 30  0001 C CNN
F 3 "chpreztr.pdf" H 2300 5050 30  0001 C CNN
F 4 "" H 2300 5050 60  0001 C CNN "Title"
F 5 " 	CR0805-JW-103ELFTR-ND " H 2300 5050 50  0001 C CNN "Digikey#"
	1    2300 5050
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:THERMISTOR-PonchoPLC-rescue TH3
U 1 1 56D36B0E
P 4450 4300
F 0 "TH3" V 4690 4300 50  0000 C CNN
F 1 "PTS12066V100" V 4599 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4450 4300 60  0001 C CNN
F 3 "eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 4450 4300 60  0001 C CNN
F 4 "" H 4450 4300 60  0001 C CNN "Title"
F 5 " 283-3142-1-ND " H 4450 4300 50  0001 C CNN "Digikey#"
	1    4450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R7
U 1 1 56D36B15
P 3750 4900
F 0 "R7" H 3660 4890 40  0000 C CNN
F 1 "330" H 3660 4960 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 4900 30  0001 C CNN
F 3 "~" H 3750 4900 30  0000 C CNN
F 4 "" H 3750 4900 60  0001 C CNN "Title"
	1    3750 4900
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D3
U 1 1 56D36B1C
P 3950 5150
F 0 "D3" H 3950 5250 50  0000 C CNN
F 1 "LED red" H 3950 5050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3950 5150 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 3950 5150 60  0001 C CNN
F 4 "" H 3950 5150 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 3950 5150 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 3950 5150 50  0001 C CNN "Digikey#"
	1    3950 5150
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:MCP1416-PonchoPLC-rescue U3
U 1 1 56D36B23
P 2850 4800
F 0 "U3" H 2900 5200 60  0000 C CNN
F 1 "MCP1416" H 3050 5100 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2850 4800 60  0001 C CNN
F 3 "20002092G.pdf" H 2850 4800 60  0001 C CNN
F 4 "" H 2850 4800 60  0001 C CNN "Title"
F 5 "MCP1416T-E/OTTR-ND " H 2850 4800 50  0001 C CNN "Digikey#"
	1    2850 4800
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:FQT13N06L-PonchoPLC-rescue Q3
U 1 1 56D36B56
P 4050 4600
F 0 "Q3" H 4285 4638 40  0000 L CNN
F 1 "FQT13N06L" H 4285 4562 40  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3871 4701 29  0001 C CNN
F 3 "FQT13N06L-D.pdf" H 4050 4600 60  0001 C CNN
F 4 "" H 4050 4600 60  0001 C CNN "Title"
F 5 " FQT13N06LTFTR-ND " H 4050 4600 50  0001 C CNN "Digikey#"
	1    4050 4600
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R4
U 1 1 56D36B7F
P 2300 6750
F 0 "R4" H 2200 6800 40  0000 C CNN
F 1 "100k" H 2200 6740 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 6750 30  0001 C CNN
F 3 "chpreztr.pdf" H 2300 6750 30  0001 C CNN
F 4 "" H 2300 6750 60  0001 C CNN "Title"
F 5 " 	CR0805-JW-103ELFTR-ND " H 2300 6750 50  0001 C CNN "Digikey#"
	1    2300 6750
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:THERMISTOR-PonchoPLC-rescue TH4
U 1 1 56D36B8D
P 4450 6000
F 0 "TH4" V 4690 6000 50  0000 C CNN
F 1 "PTS12066V100" V 4599 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4450 6000 60  0001 C CNN
F 3 "eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 4450 6000 60  0001 C CNN
F 4 "" H 4450 6000 60  0001 C CNN "Title"
F 5 " 283-3142-1-ND " H 4450 6000 50  0001 C CNN "Digikey#"
	1    4450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R8
U 1 1 56D36B94
P 3750 6600
F 0 "R8" H 3640 6560 40  0000 C CNN
F 1 "330" H 3640 6620 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 6600 30  0001 C CNN
F 3 "~" H 3750 6600 30  0000 C CNN
F 4 "" H 3750 6600 60  0001 C CNN "Title"
	1    3750 6600
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D4
U 1 1 56D36B9B
P 3900 6850
F 0 "D4" H 3900 6950 50  0000 C CNN
F 1 "LED red" H 3900 6750 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3900 6850 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 3900 6850 60  0001 C CNN
F 4 "" H 3900 6850 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 3900 6850 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 3900 6850 50  0001 C CNN "Digikey#"
	1    3900 6850
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:MCP1416-PonchoPLC-rescue U4
U 1 1 56D36BA2
P 2850 6500
F 0 "U4" H 2900 6900 60  0000 C CNN
F 1 "MCP1416" H 3050 6800 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2850 6500 60  0001 C CNN
F 3 "20002092G.pdf" H 2850 6500 60  0001 C CNN
F 4 "" H 2850 6500 60  0001 C CNN "Title"
F 5 "MCP1416T-E/OTTR-ND " H 2850 6500 50  0001 C CNN "Digikey#"
	1    2850 6500
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:FQT13N06L-PonchoPLC-rescue Q4
U 1 1 56D36BD5
P 4050 6300
F 0 "Q4" H 4285 6338 40  0000 L CNN
F 1 "FQT13N06L" H 4285 6262 40  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3871 6401 29  0001 C CNN
F 3 "FQT13N06L-D.pdf" H 4050 6300 60  0001 C CNN
F 4 "" H 4050 6300 60  0001 C CNN "Title"
F 5 " FQT13N06LTFTR-ND " H 4050 6300 50  0001 C CNN "Digikey#"
	1    4050 6300
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:+5V-PonchoPLC-rescue #PWR?
U 1 1 56DD910B
P 2250 5850
AR Path="/56DD910B" Ref="#PWR?"  Part="1" 
AR Path="/5D85477B/56DD910B" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 2250 5940 20  0001 C CNN
F 1 "+5V" H 2265 6008 30  0000 C CNN
F 2 "" H 2250 5850 60  0000 C CNN
F 3 "" H 2250 5850 60  0000 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C8
U 1 1 56DD9124
P 2400 6100
F 0 "C8" V 2426 6022 30  0000 R CNN
F 1 "1uF" V 2370 6022 25  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 6000 60  0001 C CNN
F 3 "CL31B104KBCNNNL-19.pdf" H 2400 6100 60  0001 C CNN
F 4 "" H 2400 5900 60  0001 C CNN "Title"
F 5 "CL31B104KBCNNNL-ND " H 2400 6100 50  0001 C CNN "Digikey#"
	1    2400 6100
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C4
U 1 1 56DD912A
P 2100 6100
F 0 "C4" V 2126 6177 30  0000 L CNN
F 1 "100nF" V 2070 6177 25  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 6100 60  0001 C CNN
F 3 "19-CL21F104ZBCNNNC.pdf" H 2100 6100 60  0001 C CNN
F 4 "" H 2100 6100 60  0001 C CNN "Title"
F 5 " 	1276-1007-2-ND" H 2100 6100 50  0001 C CNN "Digikey#"
	1    2100 6100
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:+5V-PonchoPLC-rescue #PWR?
U 1 1 56DDABAB
P 2250 4150
AR Path="/56DDABAB" Ref="#PWR?"  Part="1" 
AR Path="/5D85477B/56DDABAB" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 2250 4240 20  0001 C CNN
F 1 "+5V" H 2265 4308 30  0000 C CNN
F 2 "" H 2250 4150 60  0000 C CNN
F 3 "" H 2250 4150 60  0000 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C7
U 1 1 56DDABC5
P 2400 4400
F 0 "C7" V 2426 4322 30  0000 R CNN
F 1 "1uF" V 2370 4322 25  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 4300 60  0001 C CNN
F 3 "CL31B104KBCNNNL-19.pdf" H 2400 4400 60  0001 C CNN
F 4 "" H 2400 4200 60  0001 C CNN "Title"
F 5 "CL31B104KBCNNNL-ND " H 2400 4400 50  0001 C CNN "Digikey#"
	1    2400 4400
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C3
U 1 1 56DDABCC
P 2100 4400
F 0 "C3" V 2126 4477 30  0000 L CNN
F 1 "100nF" V 2070 4477 25  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 4400 60  0001 C CNN
F 3 "19-CL21F104ZBCNNNC.pdf" H 2100 4400 60  0001 C CNN
F 4 "" H 2100 4400 60  0001 C CNN "Title"
F 5 " 	1276-1007-2-ND" H 2100 4400 50  0001 C CNN "Digikey#"
	1    2100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:+5V-PonchoPLC-rescue #PWR?
U 1 1 56DDB64D
P 2250 2450
AR Path="/56DDB64D" Ref="#PWR?"  Part="1" 
AR Path="/5D85477B/56DDB64D" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 2250 2540 20  0001 C CNN
F 1 "+5V" H 2265 2608 30  0000 C CNN
F 2 "" H 2250 2450 60  0000 C CNN
F 3 "" H 2250 2450 60  0000 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C6
U 1 1 56DDB667
P 2400 2700
F 0 "C6" V 2426 2622 30  0000 R CNN
F 1 "1uF" V 2370 2622 25  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 2600 60  0001 C CNN
F 3 "CL31B104KBCNNNL-19.pdf" H 2400 2700 60  0001 C CNN
F 4 "" H 2400 2500 60  0001 C CNN "Title"
F 5 "CL31B104KBCNNNL-ND " H 2400 2700 50  0001 C CNN "Digikey#"
	1    2400 2700
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C2
U 1 1 56DDB66E
P 2100 2700
F 0 "C2" V 2126 2777 30  0000 L CNN
F 1 "100nF" V 2070 2777 25  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 2700 60  0001 C CNN
F 3 "19-CL21F104ZBCNNNC.pdf" H 2100 2700 60  0001 C CNN
F 4 "" H 2100 2700 60  0001 C CNN "Title"
F 5 " 	1276-1007-2-ND" H 2100 2700 50  0001 C CNN "Digikey#"
	1    2100 2700
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:+5V-PonchoPLC-rescue #PWR?
U 1 1 56DDBDB1
P 2250 800
AR Path="/56DDBDB1" Ref="#PWR?"  Part="1" 
AR Path="/5D85477B/56DDBDB1" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 2250 890 20  0001 C CNN
F 1 "+5V" H 2265 958 30  0000 C CNN
F 2 "" H 2250 800 60  0000 C CNN
F 3 "" H 2250 800 60  0000 C CNN
	1    2250 800 
	1    0    0    -1  
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C5
U 1 1 56DDBDCB
P 2400 1050
F 0 "C5" V 2426 972 30  0000 R CNN
F 1 "1uF" V 2370 972 25  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 950 60  0001 C CNN
F 3 "CL31B104KBCNNNL-19.pdf" H 2400 1050 60  0001 C CNN
F 4 "" H 2400 850 60  0001 C CNN "Title"
F 5 "CL31B104KBCNNNL-ND " H 2400 1050 50  0001 C CNN "Digikey#"
	1    2400 1050
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:C_MINI-PonchoPLC-rescue C1
U 1 1 56DDBDD2
P 2100 1050
F 0 "C1" V 2126 1127 30  0000 L CNN
F 1 "100nF" V 2070 1127 25  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 1050 60  0001 C CNN
F 3 "19-CL21F104ZBCNNNC.pdf" H 2100 1050 60  0001 C CNN
F 4 "" H 2100 1050 60  0001 C CNN "Title"
F 5 " 	1276-1007-2-ND" H 2100 1050 50  0001 C CNN "Digikey#"
	1    2100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Poncho-PLC7-rescue:Jumper-PonchoPLC-rescue JP2
U 1 1 56DDC953
P 3050 3650
F 0 "JP2" H 3050 3575 30  0000 C CNN
F 1 "Jumper" H 3050 3700 30  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 3650 60  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 3050 3650 60  0001 C CNN
F 4 "" H 3050 3650 60  0001 C CNN "Title"
F 5 " 	2057-PH2-12-UA-ND " H 3050 3650 50  0001 C CNN "Digikey#"
	1    3050 3650
	1    0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:Jumper-PonchoPLC-rescue JP1
U 1 1 56DE30B8
P 3050 2000
F 0 "JP1" H 3050 1925 30  0000 C CNN
F 1 "Jumper" H 3050 2050 30  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 2000 60  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 3050 2000 60  0001 C CNN
F 4 "" H 3050 2000 60  0001 C CNN "Title"
F 5 " 	2057-PH2-12-UA-ND " H 3050 2000 50  0001 C CNN "Digikey#"
	1    3050 2000
	1    0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:Jumper-PonchoPLC-rescue JP3
U 1 1 56DE4B82
P 3050 5400
F 0 "JP3" H 3050 5325 30  0000 C CNN
F 1 "Jumper" H 3050 5450 30  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 5400 60  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 3050 5400 60  0001 C CNN
F 4 "" H 3050 5400 60  0001 C CNN "Title"
F 5 " 	2057-PH2-12-UA-ND " H 3050 5400 50  0001 C CNN "Digikey#"
	1    3050 5400
	1    0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:Jumper-PonchoPLC-rescue JP4
U 1 1 56DE54CC
P 3050 7050
F 0 "JP4" H 3050 6975 30  0000 C CNN
F 1 "Jumper" H 3050 7100 30  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 7050 60  0001 C CNN
F 3 "PH2-XX-UA.pdf" H 3050 7050 60  0001 C CNN
F 4 "" H 3050 7050 60  0001 C CNN "Title"
F 5 " 	2057-PH2-12-UA-ND " H 3050 7050 50  0001 C CNN "Digikey#"
	1    3050 7050
	1    0    0    1   
$EndComp
Connection ~ 2300 1450
Wire Wire Line
	4150 1500 4150 1450
Wire Wire Line
	4150 950  4150 1050
Wire Wire Line
	1950 1450 2300 1450
Connection ~ 3750 1300
Wire Wire Line
	4700 950  5250 950 
Wire Wire Line
	2600 1300 2650 1300
Wire Wire Line
	3550 1650 3550 1600
Wire Wire Line
	3550 1600 3500 1600
Wire Wire Line
	3500 1300 3650 1300
Wire Wire Line
	4200 1800 4200 1850
Wire Wire Line
	4050 1800 4200 1800
Wire Wire Line
	2600 850  2600 1300
Wire Wire Line
	3750 1300 3750 1450
Wire Wire Line
	3750 1650 3750 1800
Wire Wire Line
	2300 1450 2300 1600
Wire Wire Line
	2300 1800 2300 1950
Connection ~ 2300 3100
Wire Wire Line
	4150 3150 4150 3100
Wire Wire Line
	4150 2600 4150 2700
Wire Wire Line
	1950 3100 2300 3100
Connection ~ 3750 2950
Wire Wire Line
	2600 2950 2650 2950
Wire Wire Line
	3550 3300 3550 3250
Wire Wire Line
	3550 3250 3500 3250
Wire Wire Line
	3500 2950 3650 2950
Wire Wire Line
	4200 3450 4200 3500
Wire Wire Line
	4050 3450 4200 3450
Wire Wire Line
	2600 2500 2600 2950
Wire Wire Line
	3750 2950 3750 3100
Wire Wire Line
	3750 3300 3750 3450
Wire Wire Line
	2300 3100 2300 3250
Wire Wire Line
	2300 3450 2300 3600
Connection ~ 2300 4800
Wire Wire Line
	4150 4850 4150 4800
Wire Wire Line
	4150 4300 4150 4400
Wire Wire Line
	1950 4800 2300 4800
Connection ~ 3750 4650
Wire Wire Line
	2600 4650 2650 4650
Wire Wire Line
	3550 5000 3550 4950
Wire Wire Line
	3550 4950 3500 4950
Wire Wire Line
	3500 4650 3650 4650
Wire Wire Line
	4200 5150 4200 5200
Wire Wire Line
	4050 5150 4200 5150
Wire Wire Line
	2600 4200 2600 4650
Wire Wire Line
	3750 4650 3750 4800
Wire Wire Line
	3750 5000 3750 5150
Wire Wire Line
	2300 4800 2300 4950
Wire Wire Line
	2300 5150 2300 5300
Connection ~ 2300 6500
Wire Wire Line
	4150 6550 4150 6500
Wire Wire Line
	4150 6000 4150 6100
Wire Wire Line
	1950 6500 2300 6500
Connection ~ 3750 6350
Wire Wire Line
	2600 6350 2650 6350
Wire Wire Line
	3550 6700 3550 6650
Wire Wire Line
	3550 6650 3500 6650
Wire Wire Line
	3500 6350 3650 6350
Wire Wire Line
	4200 6850 4200 6900
Wire Wire Line
	4000 6850 4200 6850
Wire Wire Line
	2600 5900 2600 6350
Wire Wire Line
	3750 6350 3750 6500
Wire Wire Line
	3750 6700 3750 6850
Wire Wire Line
	2300 6500 2300 6650
Wire Wire Line
	2300 6850 2300 7000
Wire Wire Line
	4700 2600 4950 2600
Wire Wire Line
	4700 4300 4950 4300
Wire Wire Line
	4700 6000 5250 6000
Wire Wire Line
	3750 3450 3900 3450
Wire Wire Line
	3750 1800 3900 1800
Wire Wire Line
	2100 5900 2250 5900
Connection ~ 2400 5900
Wire Wire Line
	2250 5850 2250 5900
Connection ~ 2250 5900
Wire Wire Line
	2400 5900 2400 6000
Wire Wire Line
	2100 5900 2100 6000
Wire Wire Line
	2100 6200 2100 6300
Wire Wire Line
	2400 6300 2400 6200
Wire Wire Line
	2100 4200 2250 4200
Connection ~ 2400 4200
Wire Wire Line
	2250 4150 2250 4200
Connection ~ 2250 4200
Wire Wire Line
	2400 4200 2400 4300
Wire Wire Line
	2100 4200 2100 4300
Wire Wire Line
	2100 4500 2100 4600
Wire Wire Line
	2400 4600 2400 4500
Wire Wire Line
	2100 2500 2250 2500
Connection ~ 2400 2500
Wire Wire Line
	2250 2450 2250 2500
Connection ~ 2250 2500
Wire Wire Line
	2400 2500 2400 2600
Wire Wire Line
	2100 2500 2100 2600
Wire Wire Line
	2100 2800 2100 2900
Wire Wire Line
	2400 2900 2400 2800
Wire Wire Line
	2100 850  2250 850 
Connection ~ 2400 850 
Wire Wire Line
	2250 800  2250 850 
Connection ~ 2250 850 
Wire Wire Line
	2400 850  2400 950 
Wire Wire Line
	2100 850  2100 950 
Wire Wire Line
	2100 1150 2100 1250
Wire Wire Line
	2400 1250 2400 1150
Wire Wire Line
	3150 2000 3650 2000
Wire Wire Line
	2500 2000 2950 2000
Wire Wire Line
	3150 3650 3650 3650
Wire Wire Line
	2500 3650 2950 3650
Wire Wire Line
	2500 5400 2950 5400
Wire Wire Line
	3150 5400 3650 5400
Wire Wire Line
	2500 7050 2950 7050
Wire Wire Line
	3150 7050 3650 7050
Wire Wire Line
	3750 6850 3850 6850
Wire Wire Line
	3750 5150 3900 5150
Wire Wire Line
	4050 950  4150 950 
Wire Wire Line
	4050 2600 4150 2600
Wire Wire Line
	4050 4300 4150 4300
Wire Wire Line
	4050 6000 4150 6000
Wire Wire Line
	2500 7050 2500 6500
Connection ~ 2500 6500
Wire Wire Line
	3650 5400 3650 4650
Connection ~ 3650 4650
Wire Wire Line
	2500 5400 2500 4800
Connection ~ 2500 4800
Wire Wire Line
	3650 3650 3650 2950
Connection ~ 3650 2950
Wire Wire Line
	2500 3650 2500 3100
Connection ~ 2500 3100
Wire Wire Line
	3650 2000 3650 1300
Connection ~ 3650 1300
Wire Wire Line
	2500 2000 2500 1450
Connection ~ 2500 1450
Wire Wire Line
	3650 7050 3650 6350
Connection ~ 3650 6350
Wire Wire Line
	4050 6100 4050 6000
Connection ~ 4150 6000
Wire Wire Line
	4050 4400 4050 4300
Connection ~ 4150 4300
Wire Wire Line
	4050 2700 4050 2600
Connection ~ 4150 2600
Wire Wire Line
	4050 1050 4050 950 
Connection ~ 4150 950 
Wire Wire Line
	2300 1450 2500 1450
Wire Wire Line
	3750 1300 3850 1300
Wire Wire Line
	2300 3100 2500 3100
Wire Wire Line
	3750 2950 3850 2950
Wire Wire Line
	2300 4800 2500 4800
Wire Wire Line
	3750 4650 3850 4650
Wire Wire Line
	2300 6500 2500 6500
Wire Wire Line
	3750 6350 3850 6350
Wire Wire Line
	2400 5900 2600 5900
Wire Wire Line
	2250 5900 2400 5900
Wire Wire Line
	2400 4200 2600 4200
Wire Wire Line
	2250 4200 2400 4200
Wire Wire Line
	2400 2500 2600 2500
Wire Wire Line
	2250 2500 2400 2500
Wire Wire Line
	2400 850  2600 850 
Wire Wire Line
	2250 850  2400 850 
Wire Wire Line
	2500 6500 2650 6500
Wire Wire Line
	3650 4650 3750 4650
Wire Wire Line
	2500 4800 2650 4800
Wire Wire Line
	3650 2950 3750 2950
Wire Wire Line
	2500 3100 2650 3100
Wire Wire Line
	3650 1300 3750 1300
Wire Wire Line
	2500 1450 2650 1450
Wire Wire Line
	3650 6350 3750 6350
Wire Wire Line
	4150 6000 4200 6000
Wire Wire Line
	4150 4300 4200 4300
Wire Wire Line
	4150 2600 4200 2600
Wire Wire Line
	4150 950  4200 950 
$Comp
L CIAA_ACC:SSR U5
U 1 1 5D8EA639
P 8700 1700
F 0 "U5" H 8550 1900 50  0000 C CNN
F 1 "VO14642AABTR" H 8700 1500 50  0000 C CNN
F 2 "Package_DIP:SMDIP-6_W9.53mm" H 8500 1500 50  0001 L CIN
F 3 "vo14642a.pdf" H 8650 1700 50  0001 L CNN
F 4 "RELAY SSR SPST-NO 2A 60V 6SMD" H 8700 1700 60  0001 C CNN "Desc"
F 5 "Vishay" H 8700 1700 60  0001 C CNN "Manf"
F 6 "VO14642AABTR" H 8700 1700 60  0001 C CNN "Manf#"
F 7 "VO14642AABCT-ND" H 8700 1700 60  0001 C CNN "Digikey#"
	1    8700 1700
	1    0    0    -1  
$EndComp
NoConn ~ 9000 1700
Wire Wire Line
	8400 1800 8350 1800
Wire Wire Line
	8350 1800 8350 1850
Text Notes 7950 6100 0    100  ~ 20
ISOLATED DIGITAL OUTPUTS\nWITH SOLID STATE RELAYS
Wire Wire Line
	5250 3450 5450 3450
Wire Wire Line
	4950 3250 5450 3250
Wire Wire Line
	4950 3050 5450 3050
Wire Wire Line
	5250 2850 5450 2850
$Comp
L Poncho-PLC7-rescue:TB_1X2-PonchoPLC-rescue J1
U 1 1 56D45CFD
P 5800 2950
F 0 "J1" H 5600 2950 60  0000 C CNN
F 1 "TB_1X2" H 5850 2650 60  0001 C CNN
F 2 "Poncho-PLC:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 5750 3000 60  0001 C CNN
F 3 "1868733.pdf" H 5750 3000 60  0001 C CNN
F 4 "" H 5800 2950 60  0001 C CNN "Title"
	1    5800 2950
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:TB_1X2-PonchoPLC-rescue J4
U 1 1 5D9695CB
P 10250 3000
F 0 "J4" H 10050 3000 60  0000 C CNN
F 1 "TB_1X2" H 10300 2700 60  0001 C CNN
F 2 "Poncho-PLC:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 10200 3050 60  0001 C CNN
F 3 "1868733.pdf" H 10200 3050 60  0001 C CNN
F 4 "" H 10250 3000 60  0001 C CNN "Title"
	1    10250 3000
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:TB_1X2-PonchoPLC-rescue J3
U 1 1 5D9695D2
P 10250 2600
F 0 "J3" H 10050 2600 60  0000 C CNN
F 1 "TB_1X2" H 10300 2300 60  0001 C CNN
F 2 "Poncho-PLC:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 10200 2650 60  0001 C CNN
F 3 "1868733.pdf" H 10200 2650 60  0001 C CNN
F 4 "" H 10250 2600 60  0001 C CNN "Title"
	1    10250 2600
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:TB_1X2-PonchoPLC-rescue J7
U 1 1 5D974241
P 10250 3800
F 0 "J7" H 10050 3800 60  0000 C CNN
F 1 "TB_1X2" H 10300 3500 60  0001 C CNN
F 2 "Poncho-PLC:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 10200 3850 60  0001 C CNN
F 3 "1868733.pdf" H 10200 3850 60  0001 C CNN
F 4 "" H 10250 3800 60  0001 C CNN "Title"
	1    10250 3800
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:TB_1X2-PonchoPLC-rescue J5
U 1 1 5D974248
P 10250 3400
F 0 "J5" H 10050 3400 60  0000 C CNN
F 1 "TB_1X2" H 10300 3100 60  0001 C CNN
F 2 "Poncho-PLC:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 10200 3450 60  0001 C CNN
F 3 "1868733.pdf" H 10200 3450 60  0001 C CNN
F 4 "" H 10250 3400 60  0001 C CNN "Title"
	1    10250 3400
	-1   0    0    1   
$EndComp
Text Notes 2650 7600 0    100  ~ 20
OPEN DRAIN DIGITAL OUTPUTS
$Comp
L Poncho-PLC7-rescue:TB_1X3-PonchoPLC-rescue J2
U 1 1 5DC46C0D
P 5800 3550
F 0 "J2" H 5670 3503 60  0000 R CNN
F 1 "TB_1X3-PonchoPLC-rescue" H 5670 3397 60  0001 R CNN
F 2 "Poncho-PLC:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" H 5750 3600 60  0001 C CNN
F 3 "1868733.pdf" H 5750 3600 60  0001 C CNN
	1    5800 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 3650 5450 3850
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R13
U 1 1 5DCD99D6
P 8150 1600
F 0 "R13" V 7988 1600 40  0000 C CNN
F 1 "330" V 8064 1600 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 1600 30  0001 C CNN
F 3 "~" H 8150 1600 30  0000 C CNN
F 4 "" H 8150 1600 60  0001 C CNN "Title"
	1    8150 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 1600 8400 1600
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R9
U 1 1 5DDF159D
P 7900 1750
F 0 "R9" H 7790 1710 40  0000 C CNN
F 1 "330" H 7790 1770 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 1750 30  0001 C CNN
F 3 "~" H 7900 1750 30  0000 C CNN
F 4 "" H 7900 1750 60  0001 C CNN "Title"
	1    7900 1750
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D5
U 1 1 5DDF15A4
P 7900 1950
F 0 "D5" V 7879 2003 50  0000 L CNN
F 1 "LED red" V 7970 2003 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 1950 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 7900 1950 60  0001 C CNN
F 4 "" H 7900 1950 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 7900 1950 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 7900 1950 50  0001 C CNN "Digikey#"
	1    7900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2050 7900 2200
$Comp
L CIAA_ACC:SSR U6
U 1 1 5DE41D95
P 8700 2700
F 0 "U6" H 8550 2900 50  0000 C CNN
F 1 "VO14642AABTR" H 8700 2500 50  0000 C CNN
F 2 "Package_DIP:SMDIP-6_W9.53mm" H 8500 2500 50  0001 L CIN
F 3 "vo14642a.pdf" H 8650 2700 50  0001 L CNN
F 4 "RELAY SSR SPST-NO 2A 60V 6SMD" H 8700 2700 60  0001 C CNN "Desc"
F 5 "Vishay" H 8700 2700 60  0001 C CNN "Manf"
F 6 "VO14642AABTR" H 8700 2700 60  0001 C CNN "Manf#"
F 7 "VO14642AABCT-ND" H 8700 2700 60  0001 C CNN "Digikey#"
	1    8700 2700
	1    0    0    -1  
$EndComp
NoConn ~ 9000 2700
Wire Wire Line
	8400 2800 8350 2800
Wire Wire Line
	8350 2800 8350 2850
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R14
U 1 1 5DE41DA6
P 8150 2600
F 0 "R14" V 7988 2600 40  0000 C CNN
F 1 "330" V 8064 2600 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 2600 30  0001 C CNN
F 3 "~" H 8150 2600 30  0000 C CNN
F 4 "" H 8150 2600 60  0001 C CNN "Title"
	1    8150 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2600 8400 2600
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R10
U 1 1 5DE41DAF
P 7900 2750
F 0 "R10" H 7790 2710 40  0000 C CNN
F 1 "330" H 7790 2770 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 2750 30  0001 C CNN
F 3 "~" H 7900 2750 30  0000 C CNN
F 4 "" H 7900 2750 60  0001 C CNN "Title"
	1    7900 2750
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D6
U 1 1 5DE41DB6
P 7900 2950
F 0 "D6" V 7879 3003 50  0000 L CNN
F 1 "LED red" V 7970 3003 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 2950 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 7900 2950 60  0001 C CNN
F 4 "" H 7900 2950 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 7900 2950 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 7900 2950 50  0001 C CNN "Digikey#"
	1    7900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3050 7900 3200
$Comp
L CIAA_ACC:SSR U7
U 1 1 5DE4AE6A
P 8700 3700
F 0 "U7" H 8550 3900 50  0000 C CNN
F 1 "VO14642AABTR" H 8700 3500 50  0000 C CNN
F 2 "Package_DIP:SMDIP-6_W9.53mm" H 8500 3500 50  0001 L CIN
F 3 "vo14642a.pdf" H 8650 3700 50  0001 L CNN
F 4 "RELAY SSR SPST-NO 2A 60V 6SMD" H 8700 3700 60  0001 C CNN "Desc"
F 5 "Vishay" H 8700 3700 60  0001 C CNN "Manf"
F 6 "VO14642AABTR" H 8700 3700 60  0001 C CNN "Manf#"
F 7 "VO14642AABCT-ND" H 8700 3700 60  0001 C CNN "Digikey#"
	1    8700 3700
	1    0    0    -1  
$EndComp
NoConn ~ 9000 3700
Wire Wire Line
	8400 3800 8350 3800
Wire Wire Line
	8350 3800 8350 3850
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R15
U 1 1 5DE4AE7B
P 8150 3600
F 0 "R15" V 7988 3600 40  0000 C CNN
F 1 "330" V 8064 3600 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 3600 30  0001 C CNN
F 3 "~" H 8150 3600 30  0000 C CNN
F 4 "" H 8150 3600 60  0001 C CNN "Title"
	1    8150 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3600 8400 3600
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R11
U 1 1 5DE4AE84
P 7900 3750
F 0 "R11" H 7790 3710 40  0000 C CNN
F 1 "330" H 7790 3770 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 3750 30  0001 C CNN
F 3 "~" H 7900 3750 30  0000 C CNN
F 4 "" H 7900 3750 60  0001 C CNN "Title"
	1    7900 3750
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D7
U 1 1 5DE4AE8B
P 7900 3950
F 0 "D7" V 7879 4003 50  0000 L CNN
F 1 "LED red" V 7970 4003 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 3950 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 7900 3950 60  0001 C CNN
F 4 "" H 7900 3950 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 7900 3950 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 7900 3950 50  0001 C CNN "Digikey#"
	1    7900 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4050 7900 4200
$Comp
L CIAA_ACC:SSR U8
U 1 1 5DE5426D
P 8700 4700
F 0 "U8" H 8550 4900 50  0000 C CNN
F 1 "VO14642AABTR" H 8700 4500 50  0000 C CNN
F 2 "Package_DIP:SMDIP-6_W9.53mm" H 8500 4500 50  0001 L CIN
F 3 "vo14642a.pdf" H 8650 4700 50  0001 L CNN
F 4 "RELAY SSR SPST-NO 2A 60V 6SMD" H 8700 4700 60  0001 C CNN "Desc"
F 5 "Vishay" H 8700 4700 60  0001 C CNN "Manf"
F 6 "VO14642AABTR" H 8700 4700 60  0001 C CNN "Manf#"
F 7 "VO14642AABCT-ND" H 8700 4700 60  0001 C CNN "Digikey#"
	1    8700 4700
	1    0    0    -1  
$EndComp
NoConn ~ 9000 4700
Wire Wire Line
	8400 4800 8350 4800
Wire Wire Line
	8350 4800 8350 4850
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R16
U 1 1 5DE5427E
P 8150 4600
F 0 "R16" V 7988 4600 40  0000 C CNN
F 1 "330" V 8064 4600 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 4600 30  0001 C CNN
F 3 "~" H 8150 4600 30  0000 C CNN
F 4 "" H 8150 4600 60  0001 C CNN "Title"
	1    8150 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4600 8400 4600
$Comp
L Poncho-PLC7-rescue:R-PonchoPLC-rescue R12
U 1 1 5DE54287
P 7900 4750
F 0 "R12" H 7790 4710 40  0000 C CNN
F 1 "330" H 7790 4770 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 4750 30  0001 C CNN
F 3 "~" H 7900 4750 30  0001 C CNN
F 4 "" H 7900 4750 60  0001 C CNN "Title"
	1    7900 4750
	-1   0    0    1   
$EndComp
$Comp
L Poncho-PLC7-rescue:LED-PonchoPLC-rescue D8
U 1 1 5DE5428E
P 7900 4950
F 0 "D8" V 7879 5003 50  0000 L CNN
F 1 "LED red" V 7970 5003 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 4950 60  0001 C CNN
F 3 "19-213USRC-S259-TR8.pdf" H 7900 4950 60  0001 C CNN
F 4 "" H 7900 4950 60  0001 C CNN "Title"
F 5 "led rojo smd 0603" H 7900 4950 50  0001 C CNN "Desc"
F 6 "1080-1583-2-ND " H 7900 4950 50  0001 C CNN "Digikey#"
	1    7900 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5050 7900 5200
Wire Wire Line
	9900 3100 9250 3100
Wire Wire Line
	9250 3100 9250 2800
Wire Wire Line
	9250 2800 9000 2800
Wire Wire Line
	9000 2600 9450 2600
Wire Wire Line
	9450 2600 9450 2900
Wire Wire Line
	9450 2900 9900 2900
Wire Wire Line
	9900 2700 9700 2700
Wire Wire Line
	9700 2700 9700 1800
Wire Wire Line
	9700 1800 9000 1800
Wire Wire Line
	9000 1600 9900 1600
Wire Wire Line
	9900 1600 9900 2500
Wire Wire Line
	9000 3600 9250 3600
Wire Wire Line
	9250 3600 9250 3300
Wire Wire Line
	9250 3300 9900 3300
Wire Wire Line
	9000 3800 9450 3800
Wire Wire Line
	9450 3800 9450 3500
Wire Wire Line
	9450 3500 9900 3500
Wire Wire Line
	9000 4600 9700 4600
Wire Wire Line
	9700 4600 9700 3700
Wire Wire Line
	9700 3700 9900 3700
Wire Wire Line
	9000 4800 9900 4800
Wire Wire Line
	9900 4800 9900 3900
Text HLabel 1950 1450 0    50   Input ~ 0
OUT0
Text HLabel 1950 3100 0    50   Input ~ 0
OUT1
Text HLabel 1950 4800 0    50   Input ~ 0
OUT2
Text HLabel 1950 6500 0    50   Input ~ 0
OUT3
Text HLabel 7700 2600 0    50   Input ~ 0
OUT5
Text HLabel 7700 3600 0    50   Input ~ 0
OUT6
Text HLabel 7700 4600 0    50   Input ~ 0
OUT7
Text HLabel 7700 1600 0    50   Input ~ 0
OUT4
$Comp
L power:GND #PWR0113
U 1 1 5DB3A555
P 2100 1250
F 0 "#PWR0113" H 2100 1000 50  0001 C CNN
F 1 "GND" H 2200 1150 50  0000 C CNN
F 2 "" H 2100 1250 50  0001 C CNN
F 3 "" H 2100 1250 50  0001 C CNN
	1    2100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DB3CD4A
P 2400 1250
F 0 "#PWR0114" H 2400 1000 50  0001 C CNN
F 1 "GND" H 2500 1150 50  0000 C CNN
F 2 "" H 2400 1250 50  0001 C CNN
F 3 "" H 2400 1250 50  0001 C CNN
	1    2400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DB46502
P 4150 1500
F 0 "#PWR0115" H 4150 1250 50  0001 C CNN
F 1 "GND" H 4155 1327 50  0000 C CNN
F 2 "" H 4150 1500 50  0001 C CNN
F 3 "" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DB4FCF7
P 4200 1850
F 0 "#PWR0116" H 4200 1600 50  0001 C CNN
F 1 "GND" H 4205 1677 50  0000 C CNN
F 2 "" H 4200 1850 50  0001 C CNN
F 3 "" H 4200 1850 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DB59FDD
P 2100 2900
F 0 "#PWR0117" H 2100 2650 50  0001 C CNN
F 1 "GND" H 2200 2800 50  0000 C CNN
F 2 "" H 2100 2900 50  0001 C CNN
F 3 "" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DB63A67
P 2400 2900
F 0 "#PWR0118" H 2400 2650 50  0001 C CNN
F 1 "GND" H 2500 2800 50  0000 C CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "" H 2400 2900 50  0001 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DB6D50A
P 4150 3150
F 0 "#PWR0119" H 4150 2900 50  0001 C CNN
F 1 "GND" H 4155 2977 50  0000 C CNN
F 2 "" H 4150 3150 50  0001 C CNN
F 3 "" H 4150 3150 50  0001 C CNN
	1    4150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DB77025
P 4200 3500
F 0 "#PWR0120" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DB80C3B
P 2300 3600
F 0 "#PWR0121" H 2300 3350 50  0001 C CNN
F 1 "GND" H 2400 3500 50  0000 C CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DB8AD7D
P 3550 3300
F 0 "#PWR0122" H 3550 3050 50  0001 C CNN
F 1 "GND" H 3555 3127 50  0000 C CNN
F 2 "" H 3550 3300 50  0001 C CNN
F 3 "" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DB96078
P 2100 4600
F 0 "#PWR0123" H 2100 4350 50  0001 C CNN
F 1 "GND" H 2200 4500 50  0000 C CNN
F 2 "" H 2100 4600 50  0001 C CNN
F 3 "" H 2100 4600 50  0001 C CNN
	1    2100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DB9FB66
P 2400 4600
F 0 "#PWR0124" H 2400 4350 50  0001 C CNN
F 1 "GND" H 2500 4500 50  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DBA9607
P 4150 4850
F 0 "#PWR0125" H 4150 4600 50  0001 C CNN
F 1 "GND" H 4155 4677 50  0000 C CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DBB3149
P 4200 5200
F 0 "#PWR0126" H 4200 4950 50  0001 C CNN
F 1 "GND" H 4205 5027 50  0000 C CNN
F 2 "" H 4200 5200 50  0001 C CNN
F 3 "" H 4200 5200 50  0001 C CNN
	1    4200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DBBCD2F
P 2300 5300
F 0 "#PWR0127" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2400 5200 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DBC67DC
P 2100 6300
F 0 "#PWR0128" H 2100 6050 50  0001 C CNN
F 1 "GND" H 2200 6200 50  0000 C CNN
F 2 "" H 2100 6300 50  0001 C CNN
F 3 "" H 2100 6300 50  0001 C CNN
	1    2100 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DBD02B3
P 2400 6300
F 0 "#PWR0129" H 2400 6050 50  0001 C CNN
F 1 "GND" H 2500 6200 50  0000 C CNN
F 2 "" H 2400 6300 50  0001 C CNN
F 3 "" H 2400 6300 50  0001 C CNN
	1    2400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DBD9D44
P 4150 6550
F 0 "#PWR0130" H 4150 6300 50  0001 C CNN
F 1 "GND" H 4155 6377 50  0000 C CNN
F 2 "" H 4150 6550 50  0001 C CNN
F 3 "" H 4150 6550 50  0001 C CNN
	1    4150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5DBE3A81
P 2300 7000
F 0 "#PWR0131" H 2300 6750 50  0001 C CNN
F 1 "GND" H 2400 6900 50  0000 C CNN
F 2 "" H 2300 7000 50  0001 C CNN
F 3 "" H 2300 7000 50  0001 C CNN
	1    2300 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DBEF1A4
P 7900 5200
F 0 "#PWR0132" H 7900 4950 50  0001 C CNN
F 1 "GND" H 8000 5100 50  0000 C CNN
F 2 "" H 7900 5200 50  0001 C CNN
F 3 "" H 7900 5200 50  0001 C CNN
	1    7900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DBF8AEC
P 7900 4200
F 0 "#PWR0133" H 7900 3950 50  0001 C CNN
F 1 "GND" H 8000 4100 50  0000 C CNN
F 2 "" H 7900 4200 50  0001 C CNN
F 3 "" H 7900 4200 50  0001 C CNN
	1    7900 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DC02379
P 7900 3200
F 0 "#PWR0134" H 7900 2950 50  0001 C CNN
F 1 "GND" H 8000 3100 50  0000 C CNN
F 2 "" H 7900 3200 50  0001 C CNN
F 3 "" H 7900 3200 50  0001 C CNN
	1    7900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DC0BB92
P 7900 2200
F 0 "#PWR0135" H 7900 1950 50  0001 C CNN
F 1 "GND" H 8000 2100 50  0000 C CNN
F 2 "" H 7900 2200 50  0001 C CNN
F 3 "" H 7900 2200 50  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DC16220
P 8350 4850
F 0 "#PWR0136" H 8350 4600 50  0001 C CNN
F 1 "GND" H 8355 4677 50  0000 C CNN
F 2 "" H 8350 4850 50  0001 C CNN
F 3 "" H 8350 4850 50  0001 C CNN
	1    8350 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DC1FB1A
P 8350 3850
F 0 "#PWR0137" H 8350 3600 50  0001 C CNN
F 1 "GND" H 8355 3677 50  0000 C CNN
F 2 "" H 8350 3850 50  0001 C CNN
F 3 "" H 8350 3850 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5DC294DF
P 8350 2850
F 0 "#PWR0138" H 8350 2600 50  0001 C CNN
F 1 "GND" H 8355 2677 50  0000 C CNN
F 2 "" H 8350 2850 50  0001 C CNN
F 3 "" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5DC32E1A
P 8350 1850
F 0 "#PWR0139" H 8350 1600 50  0001 C CNN
F 1 "GND" H 8355 1677 50  0000 C CNN
F 2 "" H 8350 1850 50  0001 C CNN
F 3 "" H 8350 1850 50  0001 C CNN
	1    8350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5DC759F8
P 3550 1650
F 0 "#PWR0140" H 3550 1400 50  0001 C CNN
F 1 "GND" H 3555 1477 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5DCAB144
P 5450 3850
F 0 "#PWR0141" H 5450 3600 50  0001 C CNN
F 1 "GND" H 5550 3750 50  0000 C CNN
F 2 "" H 5450 3850 50  0001 C CNN
F 3 "" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5DCB7D09
P 3550 5000
F 0 "#PWR0142" H 3550 4750 50  0001 C CNN
F 1 "GND" H 3555 4827 50  0000 C CNN
F 2 "" H 3550 5000 50  0001 C CNN
F 3 "" H 3550 5000 50  0001 C CNN
	1    3550 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5DCC1569
P 3550 6700
F 0 "#PWR0143" H 3550 6450 50  0001 C CNN
F 1 "GND" H 3555 6527 50  0000 C CNN
F 2 "" H 3550 6700 50  0001 C CNN
F 3 "" H 3550 6700 50  0001 C CNN
	1    3550 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5DCDCC8C
P 4200 6900
F 0 "#PWR0144" H 4200 6650 50  0001 C CNN
F 1 "GND" H 4205 6727 50  0000 C CNN
F 2 "" H 4200 6900 50  0001 C CNN
F 3 "" H 4200 6900 50  0001 C CNN
	1    4200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5DD04EFC
P 2300 1950
F 0 "#PWR0145" H 2300 1700 50  0001 C CNN
F 1 "GND" H 2400 1850 50  0000 C CNN
F 2 "" H 2300 1950 50  0001 C CNN
F 3 "" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
Entry Wire Line
	-3300 1450 -3200 1550
Wire Wire Line
	7700 1600 7900 1600
Wire Wire Line
	7900 1650 7900 1600
Connection ~ 7900 1600
Wire Wire Line
	7900 1600 8050 1600
Wire Wire Line
	7900 1850 7900 1900
Wire Wire Line
	7700 2600 7900 2600
Wire Wire Line
	7900 2650 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 8050 2600
Wire Wire Line
	7900 2850 7900 2900
Wire Wire Line
	7700 3600 7900 3600
Wire Wire Line
	7900 3650 7900 3600
Connection ~ 7900 3600
Wire Wire Line
	7900 3600 8050 3600
Wire Wire Line
	7900 3850 7900 3900
Wire Wire Line
	7700 4600 7900 4600
Wire Wire Line
	7900 4650 7900 4600
Connection ~ 7900 4600
Wire Wire Line
	7900 4600 8050 4600
Wire Wire Line
	7900 4850 7900 4900
Wire Wire Line
	5250 950  5250 2850
Wire Wire Line
	4950 2600 4950 3050
Wire Wire Line
	4950 3250 4950 4300
Wire Wire Line
	5250 3450 5250 6000
$EndSCHEMATC
